# Diff Shopware All.css and Basic Bootstrap.css

Difference between two files. How Shopware overrides on pure bootsptrap.css.

The files are beautifed/document-formatted with the same extension inside the IDE.

All.css is copied on bootstrap.css to see what differences, especially the additions that Shopware brought on basic bootstrap' compiled style document.

The project is completed by that. 
